<!--
  @file HTML for options that are used for predicted sequence formatting.
  * @author Jan Jakub Kubik <jakupkubik@gmail.com>
  * @module options
-->


<html>
<head>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        label {
            visibility: hidden;
        }

        #l-font_size, #l-seq_size, #l-color, #l-background_color, #l-time_interval {
            visibility: visible;
            margin-right: 5%;
        }

        button{
            margin: 5% 2%  2%  2%;
        }

    </style>
</head>

<body>

    <div style="max-width: 40%; margin: auto;">


        <h1 style="text-align: center">Predicted sequence formatting</h1>


        <label for="sequence-family"></label>
        <select id="sequence-family">
            <option>Arial</option>
            <option>Veranda</option>
            <option>Comic Sans MS</option>
            <option>Impact</option>
            <option>Tahoma</option>
            <option>Courier New</option>
            <option>Lucida Console</option>
        </select>


        <label for="sequence-weight"></label><select id="sequence-weight">
            <option>Normal</option>
            <option>Medium</option>
            <option>Bold</option>
        </select>


        <div>
            <label id='l-font_size' for="sequence-size">font size</label>
            <input type="range" id="sequence-size" min="10" max="100">
            <output id="s_size" name="amount" for="rangeInput"></output>
        </div>


        <div>
            <label id='l-seq_size' for="sequence-len">sequence length</label>
            <input type="range" id="sequence-len" min="1" max="10">
            <output id="s_len" name="amount" for="rangeInput"></output>
        </div>


         <div>
            <label id='l-color' for="color">font color</label>
            <input type="color" id="color" style="width: 20%">
        </div>


        <div>
            <label id='l-background_color' for="background-color">background color</label>
            <input type="color" id="background-color" style="width: 20%">
        </div>


        <div>
            <label id='l-time_interval' for="time_interval">time interval without action</label>
            <input type="range" id="time_interval" min="500" max="10000">
            <output id="t_interval" name="amount" for="rangeInput"></output>
        </div>


        <button id="save_sequence_properties" style="width: 40%">Save</button>
        <button id="reset_sequence_properties" style="width: 25%">Reset</button>


    </div>

</body>
<script src="options.js"></script>
</html>
